
#
#JDBC proparties
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=PPMTOOLFULLSTACK
spring.datasource.username=sa
spring.datasource.password=johndba

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
